<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      https://mindorks.com/license/apache-v2
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="versionManagerViewModel"
            type="vn.fintechviet.mobileplatforms.ui.version.management.VersionManagerViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewVersionManager"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="@string/version_manager" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewVersionManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/appCompatButtonCheckUpdate"
                android:layout_below="@+id/appCompatTextViewVersionManager"
                android:layout_margin="10dp"
                android:scrollbars="none" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appCompatButtonCheckUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                android:background="@drawable/button_background_selector"
                android:onClick="@{() -> versionManagerViewModel.onServerUpdateClick()}"
                android:text="@string/check_for_update"
                android:textColor="@color/color_hyperlink" />

        </RelativeLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{versionManagerViewModel.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>