# mobileplatforms

MobilePlatforms/app/: build.gradle  google-services.json
MobilePlatforms/app/src/main/: AndroidManifest.xml
MobilePlatforms/app/src/main/assets/: cp.crl
MobilePlatforms/app/src/main/java/com/gemalto/idgo800/testtool/common/: Constants.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/: SMAApplication.java  ViewModelProviderFactory.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/data/: AppDataManager.java  DataManager.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  VietnamStateTreasuryService.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/di/builder/: ActivityBuilder.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/di/component/: AppComponent.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/di/module/: AppModule.java  NetworkModule.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/services/: AgentDeviceAdminReceiver.java  FCMInstanceIdService.java  FCMMessagingService.java  FirebaseMessagingResponse.java  MessageProcessor.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/services/operation/: OperationManager.java  OperationManagerBYOD.java  OperationManagerFactory.java  OperationManagerOlderSdk.java  OperationProcessor.java  VersionBasedOperations.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/custom/: RoundedImageView.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/help/: HelpFragment.java  HelpFragmentModule.java  HelpFragmentProvider.java  HelpNavigator.java  HelpViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/home/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentProvider.java  HomeNavigator.java  HomeViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/messages/: MessagesFragment.java  MessagesFragmentModule.java  MessagesFragmentProvider.java  MessagesNavigator.java  MessagesViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/profile/: ProfileFragment.java  ProfileFragmentModule.java  ProfileFragmentProvider.java  ProfileNavigator.java  ProfileViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/register/: RegisterActivity.java  RegisterActivityModule.java  RegisterNavigator.java  RegisterViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/reminder/: ReminderFragment.java  ReminderFragmentModule.java  ReminderFragmentProvider.java  ReminderNavigator.java  ReminderViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/settings/: SettingActivity.java  SettingActivityModule.java  SettingNavigator.java  SettingViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
MobilePlatforms/app/src/main/java/vn/fintechviet/mobileplatforms/utils/: AndroidAgentException.java  AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  Constants.java  JDateFormat.java  LogHelper.java  NetworkUtils.java  PasswordValidator.java  Preference.java  ProgressViewHolder.java  RecyclerViewOnItemClickListener.java  RecyclerViewOnObjectClickListener.java  ScreenUtils.java  ValidationStatusCode.java  ViewAnimationUtils.java  ViewUtils.java
MobilePlatforms/app/src/main/res/color/: radiobuttonstate.xml
MobilePlatforms/app/src/main/res/drawable/: account_search.xml  android.xml  button_background_state_pressed.xml  button_background_transparent.xml  ic_launcher_foreground.xml  ic_reminder_white_24dp.xml  update.xml
MobilePlatforms/app/src/main/res/layout/: activity_account_balance.xml  activity_forgot_password.xml  activity_help_detail.xml  activity_login.xml  activity_lookup_document.xml  activity_main.xml  activity_messages_detail.xml  activity_organizational_budget_relationship.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  content_profile.xml  fragment_change_password.xml  fragment_help.xml  fragment_home.xml  fragment_lookup_register.xml  fragment_messages.xml  fragment_process_register.xml  fragment_profile.xml  fragment_reminder.xml  fragment_version_manager.xml  item_account_balance_recycler_view.xml  item_account_balance_recycler_view_header.xml  item_home_application_recycler_view.xml  item_home_application_recycler_view_item_recycler_view.xml  item_lookup_document_recycler_view.xml  item_lookup_document_recycler_view_header.xml  item_messages_recycler_view.xml  item_organizational_budget_relationship_empty_view.xml  item_organizational_budget_relationship_view.xml  item_process_register_recycler_view_header.xml  item_reminder_recycler_view.xml  item_version_manager_recycler_view.xml  layout_icon_node.xml  layout_navigation_header_main.xml  sssssss.xml
MobilePlatforms/app/src/main/res/menu/: menu_activity_main_drawer.xml
MobilePlatforms/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobilePlatforms/app/src/main/res/values-vi/: strings.xml
MobilePlatforms/app/src/test/java/vn/fintechviet/mobileplatforms/: FoobarPasswordValidatorTest.java
(+499 files in other folders)
