<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".FingerprintFragment">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/zoom_sdk_icon_close"
        android:contentDescription="Back button"
        android:gravity="center"
        android:textSize="43sp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/fingerprintTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="@string/zoom_fingerprint_enter" />

    <TextView
        android:id="@+id/fingerprintImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_sdk_icon_fingerprint"
        android:textSize="150sp"
        android:layout_below="@id/fingerprintTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />


    <TextView
        android:id="@+id/fingerprintMessage"
        android:layout_below="@id/fingerprintImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>
