<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/cameraContainer"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundColor"
        android:visibility="invisible"
        android:alpha="0.90"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signupContainer" >

        <ImageView
            android:id="@+id/zoomIntroLogo"
            android:src="@drawable/zoom_logo_big"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="236dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:contentDescription="@null" />

    </RelativeLayout>

</RelativeLayout>
