<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomFragment">

    <view class="com.facetec.zoom.sdk.bq"
        android:background="@android:color/transparent"
        android:importantForAccessibility="noHideDescendants"
        android:id="@+id/zoomOval"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/zoomLogoContainer"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/zoomLogo"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/zoomLogoText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/instructionsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <view class="com.facetec.zoom.sdk.af"
                    android:id="@+id/zoomProgressBar"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zoom_progress_shadow">

                        <RelativeLayout
                            android:id="@+id/zoomFeedbackContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <view class="com.facetec.zoom.sdk.F"
                                android:fontFamily="sans-serif"
                                android:id="@+id/zoomFeedbackText"
                                android:text="@string/zoom_feedback_face_not_found"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </view>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/authReasonText"
                    android:background="@color/zoom_reason_background_black"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_below="@id/zoomProgressBar"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/backButton"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/zoom_sdk_icon_close"
        android:contentDescription="Back button"
        android:gravity="center"
        android:textSize="43sp"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>