<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/cancel_button"
            android:onClick="onHideSettings"
            android:src="@drawable/window_close" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_fingerprint_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/title_fingerprint"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="?android:attr/textColorSecondary" />

                <ImageView
                    android:id="@+id/image_view_finger_print"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/icons_finger_print" />

                <TextView
                    android:id="@+id/desc_fingerprint_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/desc_fingerprint"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/error_fingerprint_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="@color/status_red" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>