<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:checked="false"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_navigation_home" />

    <item
        android:id="@+id/navigation_message"
        android:checked="false"
        android:icon="@drawable/ic_message_alert"
        android:title="@string/bottom_navigation_message" />
</menu>
