<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      https://mindorks.com/license/apache-v2
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.fintechviet.mobileplatforms.application.management.ui.process.register.ProcessRegisterViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar_layout"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/relative_layout_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/linear_layout_text_view_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/appCompatTextViewFromDateLabel"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/lookup_from_date" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/appCompatTextViewFromDate"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:hint="01/11/2018"
                            android:onClick="@{() -> viewModel.onFromDateClick()}"
                            android:text="@{viewModel.observableFieldFromDate}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/appCompatTextViewToDateLabel"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/lookup_to_date" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/appCompatTextViewToDate"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:hint="01/12/2019"
                            android:onClick="@{() -> viewModel.onToDateClick()}"
                            android:text="@{viewModel.observableFieldToDate}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/appCompat_text_view_full_name_label_id"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/lookup_register_full_name" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appCompatEditTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/appCompat_text_view_full_name_label_id"
                        android:hint="@string/lookup_register_full_name"
                        android:maxLines="1"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/appCompatButtonLookup"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_background_selector"
                        android:onClick="@{() -> viewModel.onServerLookupClick()}"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/lookup"
                        android:textColor="@color/color_hyperlink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutRecognition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/appCompatButtonWaitApproval"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_background_selector"
                            android:onClick="@{() -> viewModel.onServerApprovalClick()}"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/process_register_button_wait_approval"
                            android:textColor="@color/color_hyperlink" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/appCompatButtonWaitAccept"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_background_selector"
                            android:onClick="@{() -> viewModel.onServerRejectClick()}"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/process_register_button_wait_reject"
                            android:textColor="@color/color_hyperlink" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_date_time"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/item_process_register_recycler_view_header_id"
                    layout="@layout/item_process_register_recycler_view_header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewProcessRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/item_process_register_recycler_view_header_id"
                    android:scrollbars="none" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>